.footer
  width: 100%
  display: flex
  flex-direction: row

  justify-content: flex-start

  background-color: #282828
  padding : 20px

  position: fixed
  bottom: 0




.footer li

  display: inline-block
  margin-right: 60px

